
<!DOCTYPE html>
<html lang="zh">
    <head>
        <meta charset="utf-8" />
        <title>01星球学前知识分享 | ⭐星雨起源⭐</title>
        <meta name="author" content="海画沙夢w" />
        <meta name="description" content="" />
        <meta name="keywords" content="" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
        <link rel="icon" href="/images/favicon.png" />
        <link rel="preconnect" href="https://cdn.staticfile.org" />
<script src="https://cdn.staticfile.org/vue/3.3.7/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/6.4.2/css/all.min.css" />
<link rel="preconnect" href="https://fonts.loli.net" />
<link rel="preconnect" href="https://gstatic.loli.net" crossorigin />
<link rel="stylesheet" href="https://fonts.loli.net/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap" />
<script> const mixins = {}; </script>

<script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>


<script src="https://cdn.staticfile.org/highlight.js/11.9.0/highlight.min.js"></script>
<script src="https://cdn.staticfile.org/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://cdn.staticfile.org/highlight.js/11.9.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>


<script src="https://cdn.staticfile.org/KaTeX/0.16.9/katex.min.js"></script>
<script src="https://cdn.staticfile.org/KaTeX/0.16.9/contrib/auto-render.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/KaTeX/0.16.9/katex.min.css" />
<script src="/js/lib/math.js"></script>


<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

    <meta name="generator" content="Hexo 6.3.0"></head>
    <body>
        <div id="layout">
            <transition name="fade">
                <div id="loading" v-show="loading">
                    <div id="loading-circle">
                        <h2>LOADING</h2>
                        <p>加载过慢请开启缓存 浏览器默认开启</p>
                        <img src="/images/loading.gif" />
                    </div>
                </div>
            </transition>
            <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>⭐星雨起源⭐</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;⭐星雨起源⭐</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

            <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
                <div class="article">
    <div>
        <h1>01星球学前知识分享</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2024/3/23
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            
            <span class="tag">
                
                <a href="/tags/01-%E6%98%9F%E7%90%83/" style="color: #ff7d73">01 星球</a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <blockquote>
<p>写在前面，这个还没写完，等我想想，不代表最终成果。</p>
</blockquote>
<h2 id="关于生涯发展"><a href="#关于生涯发展" class="headerlink" title="关于生涯发展"></a>关于生涯发展</h2><p>不管你想做什么，都建议大一大二多学点东西多做点东西，以后也有多东西说。</p>
<h3 id="就业-——"><a href="#就业-——" class="headerlink" title="- 就业 ——"></a>- 就业 ——</h3><p>建议早点，理想状态下尽量大二暑假前完成几乎整个体系课程的学习，学校内课程能过就行。61分浪费，59分白费，60分就行。大二暑假前一两个月狂投简历（也不要诚实的说自己是大二的）。平时的课直接找人代课，回来期末考个试。</p>
<h3 id="考研-——"><a href="#考研-——" class="headerlink" title="- 考研 ——"></a>- 考研 ——</h3><h3 id="兴趣-——"><a href="#兴趣-——" class="headerlink" title="- 兴趣 ——"></a>- 兴趣 ——</h3><h2 id="关于学习内容"><a href="#关于学习内容" class="headerlink" title="关于学习内容"></a>关于学习内容</h2><h3 id="工作方向（-按岗位）"><a href="#工作方向（-按岗位）" class="headerlink" title="工作方向（ 按岗位）"></a>工作方向（ 按岗位）</h3><p>第一种方法：<a target="_blank" rel="noopener" href="https://yun.itheima.com/subject/javamap/index.html">Java程序员学习路线图_黑马程序员2024版java学习路线 (itheima.com)</a><br>第二种方法：打开牛客，Boss直聘等，看看相关岗位的招聘要求，尤其是大厂的招聘信息，从中你可以了解到要学习的内容。（某些岗位不推荐学习）</p>
<h4 id="前端开发"><a href="#前端开发" class="headerlink" title="前端开发"></a>前端开发</h4><h4 id="后端开发"><a href="#后端开发" class="headerlink" title="后端开发"></a>后端开发</h4><p>java，Go</p>
<h3 id="测试"><a href="#测试" class="headerlink" title="测试"></a>测试</h3><h3 id="科研方向"><a href="#科研方向" class="headerlink" title="科研方向"></a>科研方向</h3><h4 id="人工智能"><a href="#人工智能" class="headerlink" title="人工智能"></a>人工智能</h4><h4 id="大数据分析"><a href="#大数据分析" class="headerlink" title="大数据分析"></a>大数据分析</h4><h4 id="算法"><a href="#算法" class="headerlink" title="算法"></a>算法</h4><h3 id="兴趣爱好"><a href="#兴趣爱好" class="headerlink" title="兴趣爱好"></a>兴趣爱好</h3><p>可以尝试研究一下前沿技术，学习一些新</p>
<h2 id="关于学习工具（开发）"><a href="#关于学习工具（开发）" class="headerlink" title="关于学习工具（开发）"></a>关于学习工具（开发）</h2><p>个人主观评价</p>
<h3 id="与大家最近有关的"><a href="#与大家最近有关的" class="headerlink" title="与大家最近有关的"></a>与大家最近有关的</h3><h4 id="记事本-Notepad-NotepadNext等记事本"><a href="#记事本-Notepad-NotepadNext等记事本" class="headerlink" title="记事本&#x2F;Notepad++&#x2F;NotepadNext等记事本"></a>记事本&#x2F;Notepad++&#x2F;NotepadNext等记事本</h4><ul>
<li>推荐程度: ⭐</li>
<li>使用场景: 简易，快速，临时性的打开文本文件时使用。</li>
</ul>
<h4 id="DevC-小熊猫DevC"><a href="#DevC-小熊猫DevC" class="headerlink" title="DevC++&#x2F;小熊猫DevC++"></a>DevC++&#x2F;小熊猫DevC++</h4><ul>
<li>推荐程度: ⭐⭐⭐</li>
<li>使用场景: 简单的C&#x2F;C++程序，刚开始学习C&#x2F;C++时，</li>
</ul>
<h4 id="JetBrains全家桶"><a href="#JetBrains全家桶" class="headerlink" title="JetBrains全家桶"></a>JetBrains全家桶</h4><ul>
<li>推荐程度: <ul>
<li>Java&#x2F;Kotlin: ⭐⭐⭐⭐⭐</li>
<li>Python: ⭐⭐⭐⭐</li>
<li>其他: ⭐⭐⭐</li>
</ul>
</li>
<li>使用场景: Java开发首选，不建议其他任何IDE。以及许多Python开发者也会选择JetBrains家的Pycharm</li>
<li>优点：便捷易用，有很多很多很方便的功能，如图形化添加依赖，图形化参数调整。代码补全非常非常全。</li>
<li>缺点：内存占用大，不轻量，打开项目比较慢。闭源。付费！！付费！！付费！！（但是学生神分可以在校期间免费使用）（也较为容易破解，商业开发</li>
</ul>
<h4 id="Microsoft-Visual-Studio"><a href="#Microsoft-Visual-Studio" class="headerlink" title="Microsoft Visual Studio"></a>Microsoft Visual Studio</h4><ul>
<li>推荐程度: ⭐⭐⭐⭐</li>
<li>使用场景: C++开发首选，少一星是因为我主观主观主观上觉得它很臃肿，然后界面不美观，而且还对已有的标准进行了一些奇奇怪怪的修改。</li>
</ul>
<h4 id="Microsoft-Visual-Studio-Code-（简称：VSCode）"><a href="#Microsoft-Visual-Studio-Code-（简称：VSCode）" class="headerlink" title="Microsoft Visual Studio Code （简称：VSCode）"></a>Microsoft Visual Studio Code （简称：VSCode）</h4><ul>
<li>推荐程度: <ul>
<li>除Java外所有: ⭐⭐⭐⭐⭐</li>
<li>Java: ⭐</li>
</ul>
</li>
<li>使用场景: 除了 Java 之外的全能性选手。</li>
<li>优点：简单易用，打开文件贼快。完全开源，对语言的支持来自于社区（如果你经常接触互连网，你就知道社区的力量有多大），插件众多，比VS好看多了，美观，外观自定义。</li>
<li>缺点：有些操作需要指令完成，可能门槛比Jetbrains家产品稍微高一点点（但我不觉得这是缺点）。C&#x2F;C++的配置比较繁琐。</li>
</ul>
<h3 id="其他（近期用不到，不说了）"><a href="#其他（近期用不到，不说了）" class="headerlink" title="其他（近期用不到，不说了）"></a>其他（近期用不到，不说了）</h3><h4 id="Vim-VimNeo"><a href="#Vim-VimNeo" class="headerlink" title="Vim&#x2F;VimNeo"></a>Vim&#x2F;VimNeo</h4><h4 id="HbuilderX"><a href="#HbuilderX" class="headerlink" title="HbuilderX"></a>HbuilderX</h4><h4 id="Atom"><a href="#Atom" class="headerlink" title="Atom"></a>Atom</h4><h4 id="Zed"><a href="#Zed" class="headerlink" title="Zed"></a>Zed</h4><h4 id="……"><a href="#……" class="headerlink" title="……"></a>……</h4><h2 id="建议学习"><a href="#建议学习" class="headerlink" title="建议学习"></a>建议学习</h2><p>我觉得每个人都要会的……</p>
<h3 id="Git-Github"><a href="#Git-Github" class="headerlink" title="Git &amp; Github"></a>Git &amp; Github</h3><h3 id="Markdown语法"><a href="#Markdown语法" class="headerlink" title="Markdown语法"></a>Markdown语法</h3>
    </div>
    
    
    
    
    <div id="comment">
        <div id="giscus-container" class="giscus"></div>
    </div>
    
    
    
    
</div>

                <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2023 - 2024 ⭐星雨起源⭐
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;海画沙夢w
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

            </div>
            
            <transition name="fade">
                <div id="preview" ref="preview" v-show="previewShow">
                    <img id="preview-content" ref="previewContent" />
                </div>
            </transition>
            
        </div>



        <script src="/js/main.js">  </script>
        <script>
            console.info("Welcome to Argvchs' blog!");
            if (!window.hasOwnProperty("ontouchstart")) {
                let html = '<canvas id="fireworks" style="position: fixed; top: 0; left: 0; width: 100vw; height: 100vh; pointer-events: none; z-index: 32767"></canvas><script src="https://static-argvchs.netlify.app/js/fireworks.min.js"><\/script>';
                document.body.append(document.createRange().createContextualFragment(html));
            }
        </script>


        <!-- 鼠标点击特效 -->
        <canvas
            id="fireworks"
            style="position: fixed; top: 0; left: 0; width: 100vw; height: 100vh; pointer-events: none; z-index: 32767"
        ></canvas>
        <script src="https://cdn.staticfile.org/animejs/3.2.1/anime.min.js"></script>
        <script src="/js/fireworks.min.js"></script>



        <!-- 鼠标指针特效 -->
        <div id="cursor"></div>
        <link rel="stylesheet" href="/css/cursor.min.css" />
        <script src="/js/cursor.min.js"></script>



        <!-- 流星背景特效 -->
        <canvas
            id="background"
            style="position: fixed; top: 0; left: 0; width: 100vw; height: 100vh; pointer-events: none; z-index: -1"
        ></canvas>
        <script src="/js/background.min.js"></script>




       



        
        
<script
    src="https://giscus.app/client.js"
    data-repo="StaRainorigin/StaRainorigin.github.io"
    data-repo-id="R_kgDOH6wiAg"
    data-category="General"
    data-category-id="DIC_kwDOH6wiAs4CY_KG"
    data-mapping="title"
    data-strict="0"
    data-reactions-enabled="1"
    data-emit-metadata="0"
    data-input-position="bottom"
    data-theme="https://static-argvchs.netlify.app/css/giscus.css"
    data-lang="zh-CN"
    crossorigin
    async
></script>





        
    </body>
</html>
