
<!DOCTYPE html>
<html lang="zh">
    <head>
        <meta charset="utf-8" />
        <title>计算机学业规划 | ⭐星雨起源⭐</title>
        <meta name="author" content="海画沙夢w" />
        <meta name="description" content="" />
        <meta name="keywords" content="" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
        <link rel="icon" href="/images/favicon.png" />
        <link rel="preconnect" href="https://cdn.staticfile.org" />
<script src="https://cdn.staticfile.org/vue/3.3.7/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/6.4.2/css/all.min.css" />
<link rel="preconnect" href="https://fonts.loli.net" />
<link rel="preconnect" href="https://gstatic.loli.net" crossorigin />
<link rel="stylesheet" href="https://fonts.loli.net/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap" />
<script> const mixins = {}; </script>

<script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>


<script src="https://cdn.staticfile.org/highlight.js/11.9.0/highlight.min.js"></script>
<script src="https://cdn.staticfile.org/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://cdn.staticfile.org/highlight.js/11.9.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>


<script src="https://cdn.staticfile.org/KaTeX/0.16.9/katex.min.js"></script>
<script src="https://cdn.staticfile.org/KaTeX/0.16.9/contrib/auto-render.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/KaTeX/0.16.9/katex.min.css" />
<script src="/js/lib/math.js"></script>


<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

    <meta name="generator" content="Hexo 6.3.0"></head>
    <body>
        <div id="layout">
            <transition name="fade">
                <div id="loading" v-show="loading">
                    <div id="loading-circle">
                        <h2>LOADING</h2>
                        <p>加载过慢请开启缓存 浏览器默认开启</p>
                        <img src="/images/loading.gif" />
                    </div>
                </div>
            </transition>
            <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>⭐星雨起源⭐</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;⭐星雨起源⭐</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

            <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
                <div class="article">
    <div>
        <h1>计算机学业规划</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2024/3/23
        </span>
        
        
    </div>
    
    <div class="content" v-pre>
        <blockquote>
<p>写在前面，这个还没写完，等我想想，不代表最终成果。</p>
</blockquote>
<hr>
<h2 id="🌞🌞🌞关于生涯发展🌞🌞🌞"><a href="#🌞🌞🌞关于生涯发展🌞🌞🌞" class="headerlink" title="🌞🌞🌞关于生涯发展🌞🌞🌞"></a>🌞🌞🌞关于生涯发展🌞🌞🌞</h2><p>不管你想做什么，都建议大一大二多学点东西多做点东西，以后也有多东西说。</p>
<h3 id="🎉🎉-就业"><a href="#🎉🎉-就业" class="headerlink" title="🎉🎉 就业"></a>🎉🎉 就业</h3><p>都是建议哈。<br><strong>学历&gt;实习&gt;项目&gt;竞赛</strong>。自身实力也非常重要，竞赛最好是顺手拿，可以花点时间但是不要花过多时间。蓝桥杯省奖都是<strong>减分项</strong>。就业要学习的内容不求广，而求深，样样通不如一样精。<br>建议早点学完一个体系，而且需要较为功利性的学，除非时间非常非常充裕，不然只要和工作无关的事情就不要花太大量的时间。理想状态下尽量大二暑假前完成几乎整个体系课程的学习，学校内课程能过就行。61分浪费，59分白费，60分就行。<br>大二暑假前一两个月狂投简历（也不要诚实的说自己是大二的）。平时的课直接找人代课，回来期末考个试。尽量在大三结束，大四开始那段时间后的秋招前拥有至少一段实习经历，一段大厂比较难。最好是两三段实习经历，三段是极限状态。<br><strong>实在没学完也没关系，尽力就行，也不要太过于焦虑，没有人可以做到完美，不用做到完美也可以去好公司</strong>。</p>
<h3 id="🎉🎉考研"><a href="#🎉🎉考研" class="headerlink" title="🎉🎉考研"></a>🎉🎉考研</h3><p>考研的话，开发的内容可以不用学的太快，但是建议平常多扩展课外知识，也多少做点东西，复试要说的。<br><strong>能保研则保研</strong>，注重平时绩点，能稳定所有科目85甚至90以上最好，精力不够优先抓<strong>学分高</strong>的科目。<br>平常<strong>注重数学与英语</strong>，专业课最好是注重4门计算机基础课（计算机组成原理，计算机网络，操作系统，数据结构），建议学习顺序是: 数据结构——计算机组成原理——操作系统——计算机网络。计算机网络和操作系统不分先后。离散数学和数据库<strong>稍微</strong>注意一下，别的可以先放放。<br>其他计算机内容可以凭兴趣学，如故意学一些新鲜知识，感兴趣的知识。也可以功利性的学，如学一些开发已备考研失败，或者学习人工智能，为考上研究生后的工作奠定基础。但是依然<strong>不要跟随学校的进度</strong>，如果你真的想学好某一科也不要只听学校的课（除非你只是单纯想过，不想学）。<br>对于考研复试来说，竞赛可能比较有用，有机会可以多参加一些竞赛。ACM酌情考虑，不是不推荐，对于不是大牛的人来说，性价比不是特别高。</p>
<h3 id="🎉🎉兴趣"><a href="#🎉🎉兴趣" class="headerlink" title="🎉🎉兴趣"></a>🎉🎉兴趣</h3><p>可以尝试研究一下前沿技术，学习一些新语言。建议多看看老外做什么。也可以与平常玩的游戏相关（待添加……）</p>
<hr>
<h2 id="🌞🌞🌞关于学习内容🌞🌞🌞"><a href="#🌞🌞🌞关于学习内容🌞🌞🌞" class="headerlink" title="🌞🌞🌞关于学习内容🌞🌞🌞"></a>🌞🌞🌞关于学习内容🌞🌞🌞</h2><h3 id="🎉🎉通用"><a href="#🎉🎉通用" class="headerlink" title="🎉🎉通用"></a>🎉🎉通用</h3><h4 id="🌟学习方式上"><a href="#🌟学习方式上" class="headerlink" title="🌟学习方式上"></a>🌟学习方式上</h4><ul>
<li>对于实践性的内容，一般是就业的小伙伴要注意。一般实践性多的，应用型的，经常敲代码的开发相关的工作。一般<strong>前期</strong>是看一些机构的视频跟着学，<strong>后期</strong>最好是养成<u>文档+视频</u>的方式，甚至纯文档的形式。<br>不建议使用过多书籍，原因是，这部分<strong>技术迭代非常快</strong>，一般内容做成书再出版要过好几年，这时候可能技术都升级了，甚至直接淘汰了，<strong>时效性太差</strong>了。而文档因为容易发布，所以时效性要很多，尤其是官方文档，如Springboot官方文档，VUE官方文档。<strong>官方文档的知识内容是最全的，也是最权威最正确的，时效性也是最高</strong>，所以进阶学习这部分内容建议养成读文档的好习惯。</li>
<li>对于理论性内容，一般是搞研究型工作，如考研的小伙伴要注意的。<strong>理论性的知识，则比较推荐用书籍来学习</strong>，如比较典型的，深入理解计算机系统(机械工业出版社)，鸟哥的Linux私房菜。原理性的内容，一般这部分的<strong>技术迭代比较慢</strong>，再就是这部分<strong>知识很有深度</strong>，一般书籍就比较擅长这方面，当然也可以看一些老师的讲解视频，同时也推荐一些国外的学校，比如麻省理工的视频的讲解。</li>
</ul>
<h4 id="🌟通用知识学习推荐"><a href="#🌟通用知识学习推荐" class="headerlink" title="🌟通用知识学习推荐"></a>🌟通用知识学习推荐</h4><p>待添加……</p>
<h5 id="哈佛大学CS50计算机导论"><a href="#哈佛大学CS50计算机导论" class="headerlink" title="哈佛大学CS50计算机导论"></a>哈佛大学CS50计算机导论</h5><p>个人非常推荐，计算机的基础的基础，可以为你的计算机学习之路奠定非常非常好的基础。学习一下这个能帮助你拥有很多对计算机基础知识的理解，在今后的学习中也会少很多疑问。<br><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1jV411Q7L5?vd_source=6df2f60423608555adc65c0f2594130d">【4K HDR 自制中英字幕】CS50x 2024 哈佛大学计算机科学和编程艺术入门课程</a></p>
<h5 id="湖科大计算机网络"><a href="#湖科大计算机网络" class="headerlink" title="湖科大计算机网络"></a>湖科大计算机网络</h5><p>我自己看的一个，借助一些动画和图片，让计算机网络变得实在是太通俗易懂了，而且不是上课录播（本人讨厌上课录播）。<br><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1NT411g7n6?vd_source=6df2f60423608555adc65c0f2594130d">深入浅出计算机网络 微课视频</a></p>
<h5 id="算法"><a href="#算法" class="headerlink" title="算法"></a>算法</h5><p>初学者建议: </p>
<ul>
<li>洛谷: <a target="_blank" rel="noopener" href="https://www.luogu.com.cn/">首页 - 洛谷 | 计算机科学教育新生态 (luogu.com.cn)</a></li>
<li>PTA: [PTA | 程序设计类实验辅助教学平台 (pintia.cn)](<a target="_blank" rel="noopener" href="https://pintia.cn/problem-sets/dashboard">https://pintia.cn/problem-sets/dashboard</a></li>
<li>其他（本人刷的不多，欢迎推荐）</li>
</ul>
<p><strong>后面的内容都建议先学完数据结构再学习</strong><br>找工作(进阶)建议:</p>
<ul>
<li>Leetcode: <a target="_blank" rel="noopener" href="https://leetcode.cn/">力扣 (LeetCode) 全球极客挚爱的技术成长平台</a><br>学习算法:</li>
<li>深入学习: <ul>
<li>书籍#算法导论(机械工业出版社)大黑书</li>
</ul>
</li>
<li>工作应试: <ul>
<li>书籍#Labuladong的算法小抄，同时也有github: <a target="_blank" rel="noopener" href="https://github.com/labuladong/fucking-algorithm">labuladong&#x2F;fucking-algorithm: 刷算法全靠套路，认准 labuladong 就够了！</a></li>
<li>网站#代码随想录: <a target="_blank" rel="noopener" href="https://www.programmercarl.com/">代码随想录 (programmercarl.com)</a></li>
</ul>
</li>
<li>其他（欢迎推荐）</li>
</ul>
<h3 id="🎉🎉工作方向（-按岗位）"><a href="#🎉🎉工作方向（-按岗位）" class="headerlink" title="🎉🎉工作方向（ 按岗位）"></a>🎉🎉工作方向（ 按岗位）</h3><p>工作方向的学习内容很多网站已经总结的相当完善了，可以直接看这些现成的，选一个你觉得合适的岗位直接学即可。</p>
<ul>
<li><strong>第一种方法：</strong><ul>
<li>黑马: <a target="_blank" rel="noopener" href="https://yun.itheima.com/subject/javamap/index.html">Java程序员学习路线图_黑马程序员2024版java学习路线 (itheima.com)</a></li>
<li>鱼皮: <a target="_blank" rel="noopener" href="https://www.codefather.cn/">https://www.codefather.cn/</a></li>
<li>程序🐏: <a target="_blank" rel="noopener" href="https://www.r2coding.com/#/">Road 2 Coding (r2coding.com)</a></li>
<li>其他你喜欢的~</li>
</ul>
</li>
<li><strong>第二种方法:</strong> 打开牛客，Boss直聘等招聘软件，直接看相关岗位的招聘要求，尤其是大厂的招聘信息，从中你可以了解到要学习的内容。（某些岗位不推荐学习）</li>
</ul>
<h4 id="🌟一般本科-非92-推荐职位"><a href="#🌟一般本科-非92-推荐职位" class="headerlink" title="🌟一般本科(非92)推荐职位:"></a>🌟一般本科(非92)推荐职位:</h4><p>建议直接去b站、知乎等地方搜索职位的相关内容，这里暂时只做推荐和大体介绍，不作详细介绍。<br><strong>暂时只介绍软件方面，硬件我不了解</strong></p>
<p>推荐等级为</p>
<ul>
<li>推荐</li>
<li>较推荐</li>
<li>较不推荐</li>
<li>不推荐</li>
</ul>
<h5 id="前端开发"><a href="#前端开发" class="headerlink" title="前端开发"></a>前端开发</h5><ul>
<li><strong>介绍:</strong> 对于网站方面，主要做的内容，就是你打开一个网页能看的部分，你打开一个网页能看到的图片，内容，动画、交互效果，这些都是前端完成的。<br>对于桌面应用程序，小程序，手机app，现在也多是由前端人员开发的。</li>
<li><strong>优点:</strong> 趣味性极大，容易做出成果，容易获得成就感，学习起来难度也相对要简单一些。对算法要求低。</li>
<li><strong>缺点:</strong> 工资相对低一点点。技术迭代非常非常快，需要不断学习新知识。然后玩前端的人总是喜欢整一些花活，喜欢整一些奇奇怪怪的库，然后用很多奇奇怪怪的表情符号，然后整的有些东西很乱（这个可能对于一些人来说不是缺点）</li>
</ul>
<h5 id="后端开发"><a href="#后端开发" class="headerlink" title="后端开发"></a>后端开发</h5><p>能写后端的语言很多，但对编程了解少的人暂时只推荐 java,</p>
<ul>
<li><strong>介绍:</strong> 后端的范围其实比前端要更广，后端做的都是在背后你看不见的事情。如与数据库的交互，数据上的处理。主要做的就是与数据的交互。但后端绝不仅仅只是说的这么简单。</li>
<li><strong>优点:</strong> 工资相对高一点点。</li>
<li><strong>缺点:</strong> 难度相对高。对算法有稍高的要求。有时候大部分时间你都在盯着一个黑框写代码，有时候容易枯燥。做一些难度较高的领域（如并发，Redis缓存）时，容易整出挫败感。</li>
</ul>
<h5 id="全栈开发"><a href="#全栈开发" class="headerlink" title="全栈开发"></a>全栈开发</h5><ul>
<li><strong>介绍:</strong> 就是前端+后端。</li>
</ul>
<h4 id="🌟其他"><a href="#🌟其他" class="headerlink" title="🌟其他:"></a>🌟其他:</h4><h5 id="人工智能"><a href="#人工智能" class="headerlink" title="人工智能"></a>人工智能</h5><p>不推荐。本科别选，除非你牛逼炸了。考个研，本科生找不到工作的。</p>
<h5 id="测试"><a href="#测试" class="headerlink" title="测试"></a>测试</h5><p>较推荐（存疑）。分为测试和测试开发，主要职责时产品上线之前，尽可能的找出产品可能会出现的bug并反馈，保证产品上线后的质量。（本人学过一段时间，挺枯燥的）</p>
<h5 id="客户端开发"><a href="#客户端开发" class="headerlink" title="客户端开发"></a>客户端开发</h5><p>较推荐（存疑）。一般指的是桌面应用程序，或者一些工厂生产，或者医疗方面的机器上用的界面。个人觉得应该不是互连网。一般说学的内容是C++和Qt框架。互联网的桌面应用程序则参考前端。</p>
<h5 id="其他的后端开发"><a href="#其他的后端开发" class="headerlink" title="其他的后端开发"></a>其他的后端开发</h5><h6 id="C"><a href="#C" class="headerlink" title="C++"></a><code>C++</code></h6><p>难度高，而且现在很少用公司用C++作为后端，不建议尝试，除非你牛逼的很。</p>
<h6 id="Go"><a href="#Go" class="headerlink" title="Go"></a><code>Go</code></h6><p>学校层次低，较不推荐。容易学习，但是一般用Go的岗位很多之前都是用的Java, 基本上Go的岗位都是先要求会Java的，而且Go很多岗位都是公司内部从Java转到Go的，学习门槛不高，但是求职门槛可能高。</p>
<h6 id="C-1"><a href="#C-1" class="headerlink" title="C#"></a><code>C#</code></h6><p>不推荐。国外比较兴，国内想都别想</p>
<h6 id="Python-Web"><a href="#Python-Web" class="headerlink" title="Python Web"></a><code>Python Web</code></h6><p>不推荐。对于web框架，也就是网页框架来说，如Python的Django, Flask。由于Python性能比较低，一般不用来干Web的后端开发，但是也有少数会用，学这玩意儿到时候选择会比较少，而且大厂应该没有用它作为后端语言的。</p>
<h6 id="Python大数据开发"><a href="#Python大数据开发" class="headerlink" title="Python大数据开发"></a><code>Python大数据开发</code></h6><p>较推荐。大数据开发，Python则是一个很重要的需要学习的点，对于大数据的开发方面，Python的支持是必不可少的。需要学习如Hadoop，HDFS，MapReduce，Hive等一些大数据的处理技术。</p>
<h6 id="其他上面没有的"><a href="#其他上面没有的" class="headerlink" title="其他上面没有的"></a><code>其他上面没有的</code></h6><p>更不推荐</p>
<h5 id="游戏开发"><a href="#游戏开发" class="headerlink" title="游戏开发"></a>游戏开发</h5><p>推荐程度未知。但是如果你想去米哈游，腾讯这种，一般学历门槛会比较高。<br>感兴趣的可以了解一下Unity(C#)或者虚幻(C++, 蓝图)，有意者可以探索一下Godot(多种语言)。</p>
<h3 id="🎉🎉科研-考研-方向"><a href="#🎉🎉科研-考研-方向" class="headerlink" title="🎉🎉科研(考研)方向"></a>🎉🎉科研(考研)方向</h3><p>跟学校的路线有点像。</p>
<ul>
<li>编程语言基础，如C</li>
<li>面向对象语言，如C++或JavaSE</li>
<li>最终你更常用的语言，如人工智能与大数据就是Python，开发就是JavaEE，嵌入式还是C&#x2F;C++那一套</li>
<li>离散数学，数据结构，数据库原理，计组计网操作系统</li>
<li>其它梗专业化的内容（下方）</li>
</ul>
<h4 id="🌟人工智能与大数据分析"><a href="#🌟人工智能与大数据分析" class="headerlink" title="🌟人工智能与大数据分析"></a>🌟人工智能与大数据分析</h4><p>数据分析方面用的多的是Java和Python，Python用的多，Java有时候也会用到（你不学的话有时候用到了你就觉得有点为难），与开发不同的是，你只需要学JavaSE就行，也就是基础语法，不需要学习JavaEE与后端开发相关的内容。<br>Python必学，最基础的还有Python的常用第三方库，如numpy，pandas，matplotlib等<br>机器学习方面，scipy，sklearn等，还有pytorch或者tenserflow这些机器学习的库。<br>还需要一些数学知识，如统计学（不光概率论），还有些人工智能相关的算法（和普通的算法不一样）<br>PS: Python运行效率很低，所以这些库基本上都是用C&#x2F;C++写的，性能很高，所以如果你想写更底层的代码，也需要会C&#x2F;C++，当然不用学特别特别深。<br>这边的路线差不太多: <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/619364744">人工智能最新最完整学习路线，建议收藏！！ - 知乎 (zhihu.com)</a></p>
<p>当然不需要全学哈，一般不同的科研方向需要的东西不一样，而且难度都很高</p>
<h4 id="🌟算法"><a href="#🌟算法" class="headerlink" title="🌟算法"></a>🌟算法</h4><p>非专业性质的算法看上面，太专业的算法我也不清楚，ACM那边的我不懂</p>
<h3 id="🎉🎉兴趣爱好方向"><a href="#🎉🎉兴趣爱好方向" class="headerlink" title="🎉🎉兴趣爱好方向"></a>🎉🎉兴趣爱好方向</h3><hr>
<h2 id="🌞🌞🌞关于对常见编程语言（大类）的介绍🌞🌞🌞"><a href="#🌞🌞🌞关于对常见编程语言（大类）的介绍🌞🌞🌞" class="headerlink" title="🌞🌞🌞关于对常见编程语言（大类）的介绍🌞🌞🌞"></a>🌞🌞🌞关于对常见编程语言（大类）的介绍🌞🌞🌞</h2><p>一些小规模的语言就不说了，比如HTML CSS, SQL, Shell</p>
<p>累死我了先不写了</p>
<h3 id="C-2"><a href="#C-2" class="headerlink" title="C:"></a>C:</h3><p>特点: </p>
<h3 id="C-3"><a href="#C-3" class="headerlink" title="C++:"></a>C++:</h3><p>特点: </p>
<h3 id="Java"><a href="#Java" class="headerlink" title="Java:"></a>Java:</h3><h3 id="Python"><a href="#Python" class="headerlink" title="Python:"></a>Python:</h3><h3 id="C-4"><a href="#C-4" class="headerlink" title="C#:"></a>C#:</h3><h3 id="Go-1"><a href="#Go-1" class="headerlink" title="Go:"></a>Go:</h3><h3 id="Rust"><a href="#Rust" class="headerlink" title="Rust:"></a>Rust:</h3><h3 id="Kotlin"><a href="#Kotlin" class="headerlink" title="Kotlin:"></a>Kotlin:</h3><hr>
<h2 id="🌞🌞🌞关于学习工具（开发）🌞🌞🌞"><a href="#🌞🌞🌞关于学习工具（开发）🌞🌞🌞" class="headerlink" title="🌞🌞🌞关于学习工具（开发）🌞🌞🌞"></a>🌞🌞🌞关于学习工具（开发）🌞🌞🌞</h2><p>个人<strong>主观主观主观</strong>评价</p>
<h3 id="🎉🎉与大家最近有关的"><a href="#🎉🎉与大家最近有关的" class="headerlink" title="🎉🎉与大家最近有关的"></a>🎉🎉与大家最近有关的</h3><h4 id="记事本-Notepad-NotepadNext等记事本"><a href="#记事本-Notepad-NotepadNext等记事本" class="headerlink" title="记事本&#x2F;Notepad++&#x2F;NotepadNext等记事本"></a>记事本&#x2F;Notepad++&#x2F;NotepadNext等记事本</h4><ul>
<li><strong>推荐程度:</strong> ⭐</li>
<li><strong>使用场景:</strong> 简易，快速，临时性的打开文本文件时使用。就是真的只是单纯想打开文件看看用的，或者进行一些很简单的修改，开发千万别选它。用它写代码的人99%都是为了装逼！</li>
<li><strong>PS:</strong> Notepad++涉及辱华事件，爱国人士请勿下载</li>
<li><strong>下载地址:</strong> <ul>
<li>NotepadNext: <a target="_blank" rel="noopener" href="https://github.com/dail8859/NotepadNext">dail8859&#x2F;NotepadNext: A cross-platform, reimplementation of Notepad++ (github.com)</a></li>
</ul>
</li>
</ul>
<h4 id="DevC-小熊猫DevC"><a href="#DevC-小熊猫DevC" class="headerlink" title="DevC++&#x2F;小熊猫DevC++"></a>DevC++&#x2F;小熊猫DevC++</h4><ul>
<li><strong>推荐程度:</strong> ⭐⭐⭐</li>
<li><strong>使用场景:</strong> 简单的C&#x2F;C++程序，刚开始学习C&#x2F;C++时使用。</li>
<li><strong>优点:</strong> 小巧，简便，开箱即用。适合初学者刚开始时使用。</li>
<li><strong>缺点:</strong> 不建议拿来搞中大型项目的开发，功能过于简单。无代码补全（小熊猫版有）</li>
<li>下载地址: <a target="_blank" rel="noopener" href="https://sourceforge.net/projects/orwelldevcpp/">Dev-C++ download | SourceForge.net</a></li>
</ul>
<h4 id="JetBrains全家桶"><a href="#JetBrains全家桶" class="headerlink" title="JetBrains全家桶"></a>JetBrains全家桶</h4><ul>
<li><strong>推荐程度:</strong> <ul>
<li>Java&#x2F;Kotlin: ⭐⭐⭐⭐⭐</li>
<li>Python: ⭐⭐⭐⭐</li>
<li>其他: ⭐⭐⭐</li>
</ul>
</li>
<li><strong>使用场景:</strong> Java开发首选，不建议其他任何IDE。以及许多Python开发者也会选择JetBrains家的Pycharm</li>
<li><strong>优点:</strong> 便捷易用，有很多很多很方便的功能，如图形化添加依赖，图形化参数调整。代码补全非常非常全。</li>
<li><strong>缺点:</strong> 内存占用大，不轻量，打开项目比较慢。闭源。付费！！付费！！付费！！（但是学生神分可以在校期间免费使用）（也较为容易破解，商业型开发不要用破解版会被举报！PS: 公司一般会给你买）</li>
<li><strong>下载地址:</strong> <ul>
<li>(Java) Idea: <a target="_blank" rel="noopener" href="https://www.jetbrains.com/zh-cn/idea/">IntelliJ IDEA – 领先的 Java 和 Kotlin IDE (jetbrains.com)</a></li>
<li>(Python) Pycharm: <a target="_blank" rel="noopener" href="https://www.jetbrains.com/pycharm/">PyCharm: The Python IDE for data science and web development by JetBrains</a></li>
<li>(C&#x2F;C++) Clion: <a target="_blank" rel="noopener" href="https://www.jetbrains.com/clion/">CLion: A Cross-Platform IDE for C and C++ by JetBrains</a></li>
<li>(前端): <a target="_blank" rel="noopener" href="https://www.jetbrains.com/webstorm/">WebStorm: The JavaScript and TypeScript IDE, by JetBrains</a></li>
</ul>
</li>
</ul>
<h4 id="Microsoft-Visual-Studio"><a href="#Microsoft-Visual-Studio" class="headerlink" title="Microsoft Visual Studio"></a>Microsoft Visual Studio</h4><ul>
<li><strong>推荐程度:</strong> ⭐⭐⭐⭐</li>
<li><strong>使用场景:</strong> C++开发首选，少一星是因为我主观主观主观上觉得它很臃肿，然后界面不美观，一些组件和功能的位置和其他IDE放的地方不一样，用惯了其他IDE容易找不到。而且还对已有的C&#x2F;C++标准进行了一些奇奇怪怪的修改。(如scanf无法使用，只能使用scanf_s)</li>
<li><strong>下载地址:</strong> <a target="_blank" rel="noopener" href="https://visualstudio.microsoft.com/">Visual Studio: IDE and Code Editor for Software Developers and Teams (microsoft.com)</a></li>
</ul>
<h4 id="Microsoft-Visual-Studio-Code-（简称：VSCode）"><a href="#Microsoft-Visual-Studio-Code-（简称：VSCode）" class="headerlink" title="Microsoft Visual Studio Code （简称：VSCode）"></a>Microsoft Visual Studio Code （简称：VSCode）</h4><ul>
<li><strong>推荐程度:</strong> <ul>
<li>除Java外所有: ⭐⭐⭐⭐⭐</li>
<li>C&#x2F;C++: ⭐⭐⭐⭐</li>
<li>Java: ⭐</li>
</ul>
</li>
<li><strong>使用场景:</strong> 除了 Java 之外的全能性选手。</li>
<li><strong>优点:</strong> 简单易用，打开文件贼快。完全开源（完全开源也意味着完全免费），对语言的支持来自于社区（如果你经常接触互连网，你就知道社区的力量有多大），插件众多，比VS好看多了，美观，外观自定义。</li>
<li><strong>缺点:</strong> 有些操作需要指令完成，可能门槛比Jetbrains家产品稍微高一点点（但我不觉得这是缺点）。C&#x2F;C++的配置比较繁琐。</li>
<li><strong>下载地址:</strong> <a target="_blank" rel="noopener" href="https://code.visualstudio.com/">Visual Studio Code - Code Editing. Redefined</a></li>
</ul>
<h3 id="🎉🎉其他（近期用不到，不说了）"><a href="#🎉🎉其他（近期用不到，不说了）" class="headerlink" title="🎉🎉其他（近期用不到，不说了）"></a>🎉🎉其他（近期用不到，不说了）</h3><h4 id="Vim-VimNeo"><a href="#Vim-VimNeo" class="headerlink" title="Vim&#x2F;VimNeo"></a>Vim&#x2F;VimNeo</h4><h4 id="HbuilderX"><a href="#HbuilderX" class="headerlink" title="HbuilderX"></a>HbuilderX</h4><h4 id="Atom"><a href="#Atom" class="headerlink" title="Atom"></a>Atom</h4><h4 id="Zed"><a href="#Zed" class="headerlink" title="Zed"></a>Zed</h4><h4 id="……"><a href="#……" class="headerlink" title="……"></a>……</h4><h3 id="🎉🎉总的来说"><a href="#🎉🎉总的来说" class="headerlink" title="🎉🎉总的来说"></a>🎉🎉总的来说</h3><p>也许上面的介绍看的有点眼花缭乱了。直接上总结</p>
<ul>
<li><strong>初学者:</strong> 刚开始学习C&#x2F;C++可以使用DevC++，但是后面继续学习建议换掉</li>
<li><strong>C&#x2F;C++:</strong> 不想花太多时间配置，且对其他两个不太了解选Visual Studio, 如果用过Jetbrains家的产品（如Idea），非常喜欢他们家的产品可以用 CLion，如果喜欢VSCode，且不讨厌花很长时间配置用VSCode</li>
<li><strong>Java:</strong> 无脑Jetbrains家的Idea，没有其他选择，不要想什么eclipse，早过时了。初学JavaSE时可以用Idea的社区版（免费），后期学JavaEE时（Spring，Springboot）必须上旗舰版（Ultimate，付费版）</li>
<li><strong>Python:</strong> VSCode或Pycharm，Pycharm把很多需要用命令操作的内容都给图形化了，我觉得算是双刃剑，既有优点也有缺点，然后工具给的比较全，很多不需要自己太过于折腾。VSCode需要配置，我个人比较喜欢。目前我认识的人当中只有我自己用VSCode写python</li>
<li><strong>前端:</strong> VSCode, 没有其他太好用的，也有人用Webstorm，开发uni-app可以用HbuilderX。</li>
<li>其他没提到的的语言: 除Kotlin全部首选VSCode</li>
</ul>
<p>当然当然当然，选择一个你喜欢的IDE就可以，如果实在还是不知道选哪个，那么在看网课视频的时候，你就用跟老师一样的IDE就行。</p>
<hr>
<h2 id="🌞🌞🌞关于学习工具（其他）🌞🌞🌞"><a href="#🌞🌞🌞关于学习工具（其他）🌞🌞🌞" class="headerlink" title="🌞🌞🌞关于学习工具（其他）🌞🌞🌞"></a>🌞🌞🌞关于学习工具（其他）🌞🌞🌞</h2><p>待添加…… </p>
<p>SQL: Navicat</p>
<hr>
<h2 id="🌞🌞🌞其他建议学习的内容🌞🌞🌞"><a href="#🌞🌞🌞其他建议学习的内容🌞🌞🌞" class="headerlink" title="🌞🌞🌞其他建议学习的内容🌞🌞🌞"></a>🌞🌞🌞其他建议学习的内容🌞🌞🌞</h2><p>我觉得每个人都要会的……<br>都做了很简单的介绍，先不做详细介绍了，太累了，可以自己搜索一下</p>
<h3 id="🎉🎉开源-Git-Github"><a href="#🎉🎉开源-Git-Github" class="headerlink" title="🎉🎉开源 &amp; Git &amp; Github"></a>🎉🎉开源 &amp; Git &amp; Github</h3><p>没有太成体系的课程，需要的话我可以讲<br><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1jg41197Zv?vd_source=6df2f60423608555adc65c0f2594130d">GitHub介绍：如何找公开的软件、项目、代码等 - 开源的意义和知识的突破 opensource</a><br><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1s3411g7PS?vd_source=6df2f60423608555adc65c0f2594130d">git、github 保姆级教程入门，工作和协作必备技术，github提交pr - pull request</a></p>
<h4 id="开源"><a href="#开源" class="headerlink" title="开源"></a>开源</h4><p>很重要很重要，这是一种思想，代表我做的东西完全公开，源代码完全公开。大家可以随便学习，也可以拿去使用。互联网能发展到今天，发展得这么快，就是因为开源。</p>
<h4 id="Git"><a href="#Git" class="headerlink" title="Git"></a>Git</h4><p>是一个源代码管理工具。通俗一点说就是，帮你把代码上传到代码仓库，在和别人合作写代码时方便管理，如合并代码，查看哪一行是谁写的，保存代码提交记录，也可以用于代码的回滚。你不会Git我想不到公司要你的理由。</p>
<h4 id="Github"><a href="#Github" class="headerlink" title="Github"></a>Github</h4><p>开源的代码仓库的网站，有很多优秀的开源项目，如Linux内核，VSCode源码等都在其中。开源意味着免费，我们可以随时使用这些项目做出来的软件，也可以随时观看他们的代码进行学习。甚至可以加入其中，为项目做出自己的一份贡献。<br>它的用途非常非常多，最简单的你可以把它当作专门存放代码的网盘，我们可以从中上传代码，也可以拉取代码。多人合作开展项目时，除了你本地的代码，我们还可以将代码存入到Github上，这样有一个“中枢”，我们所有人写完自己的部分都可以统一的上传到这一个地方，当我们需要更新别人写过的部分，只需要从中拉取，非常方便<br>你还可以用它搭建网站，完全免费！也可以用它存文件，也可以用它做一些功能，甚至一些很稀奇古怪的东西都可以。<br>当然这种平台不光有Github，国内的还有Gitee，还有公司内部自己搭建着用的Gitlab等。只不过Github是最优秀也是最推荐大家用的。</p>
<h3 id="🎉🎉Markdown语法"><a href="#🎉🎉Markdown语法" class="headerlink" title="🎉🎉Markdown语法"></a>🎉🎉Markdown语法</h3><p>一种写文档的格式语法，专属于程序员记笔记的方式！！！<br>专注于快速构建简洁美观的文档，现在程序员写文档记笔记都用它！<br>因为语法能展现的格式不多，且比较简单，文章的作者不需要花大量时间考虑排版，从而可以让作者更专注于内容。<br>并且很多地方都支持Markdown语法的网页直接生成网页，如一些自建的博客网站，其实CSDN等网站都是近似于Markdown语法的格式，只是很多人不知道而已<br>学习方式: B站搜</p>
<h3 id="🎉🎉搜索引擎的使用"><a href="#🎉🎉搜索引擎的使用" class="headerlink" title="🎉🎉搜索引擎的使用"></a>🎉🎉搜索引擎的使用</h3><p>遇到问题多自己搜，不行还可以ChatGPT，比如一些报错，不要复制所有信息，找到报错信息的一些关键点，报错的错误代码，也许网上会有一些和你同样遭遇这个问题的帖子，也许能够解答你的疑惑。搜索无法解决的，再去求助其他人。<br>推荐的网站: CSDN, 稀土掘金(前端), 国外的stack overflow</p>
<h3 id="🎉🎉快捷键的使用"><a href="#🎉🎉快捷键的使用" class="headerlink" title="🎉🎉快捷键的使用"></a>🎉🎉快捷键的使用</h3><p><a target="_blank" rel="noopener" href="https://cheat-sheet.cn/post/windows-10-cheat-sheet/">Windows 10 快捷键速查表 | Cheat Sheet (cheat-sheet.cn)</a></p>
<ul>
<li>Ctrl+X, Ctrl+C, Ctrl+V: 剪切，复制，粘贴</li>
<li>Ctrl+Z, Ctrl+Y: 撤销，回溯</li>
<li>Ctrl+S: 保存</li>
<li>Ctrl+A: 全选</li>
<li>Ctrl+N: 新建文件</li>
<li>Alt+→, Alt+←: 下一页，上一页</li>
<li>Win+R: 运行</li>
<li>Win+L: 锁屏</li>
<li>不想列举了</li>
</ul>
<h3 id="🎉🎉电脑截图-视频的N种方法"><a href="#🎉🎉电脑截图-视频的N种方法" class="headerlink" title="🎉🎉电脑截图&#x2F;视频的N种方法"></a>🎉🎉电脑截图&#x2F;视频的N种方法</h3><h4 id="截图"><a href="#截图" class="headerlink" title="截图"></a>截图</h4><ul>
<li>QQ: Ctrl+Alt+A</li>
<li>微信: Alt+A</li>
<li>Win10&#x2F;Win11: Shift+Alt+S</li>
<li>键盘: PrtSc键(一般在F12的右边)，或者PrintScreen键</li>
</ul>
<h4 id="视频"><a href="#视频" class="headerlink" title="视频"></a>视频</h4><ul>
<li>Win+G换出Xbox界面，找一找</li>
<li>ScreenToGif软件，可以录制画面为Gif动图</li>
<li>一些视频录制软件</li>
<li>实在不行你用手机拍吧，没办法了</li>
</ul>
<h2 id="🌞🌞🌞推荐的B站up🌞🌞🌞"><a href="#🌞🌞🌞推荐的B站up🌞🌞🌞" class="headerlink" title="🌞🌞🌞推荐的B站up🌞🌞🌞"></a>🌞🌞🌞推荐的B站up🌞🌞🌞</h2><ul>
<li>康文昌: 我自己比较推荐的，能让你对编程更感兴趣</li>
<li>黑马程序员: 内容全，质量不错，找工作开发首选</li>
<li>韩顺平: 学Java也可以看他，讲的很细，但是讲的慢，不建议从头看到尾</li>
<li>技术蛋老师: 以少的时间简要明白一些知识，讲的很好</li>
<li>奇乐编程学院: 以更少的时间快速了解一些知识内容。</li>
<li>待添加……</li>
</ul>

    </div>
    
    
    
    
    <div id="comment">
        <div id="giscus-container" class="giscus"></div>
    </div>
    
    
    
    
</div>

                <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2023 - 2024 ⭐星雨起源⭐
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;海画沙夢w
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

            </div>
            
            <transition name="fade">
                <div id="preview" ref="preview" v-show="previewShow">
                    <img id="preview-content" ref="previewContent" />
                </div>
            </transition>
            
        </div>



        <script src="/js/main.js">  </script>
        <script>
            console.info("Welcome to Argvchs' blog!");
            if (!window.hasOwnProperty("ontouchstart")) {
                let html = '<canvas id="fireworks" style="position: fixed; top: 0; left: 0; width: 100vw; height: 100vh; pointer-events: none; z-index: 32767"></canvas><script src="https://static-argvchs.netlify.app/js/fireworks.min.js"><\/script>';
                document.body.append(document.createRange().createContextualFragment(html));
            }
        </script>


        <!-- 鼠标点击特效 -->
        <canvas
            id="fireworks"
            style="position: fixed; top: 0; left: 0; width: 100vw; height: 100vh; pointer-events: none; z-index: 32767"
        ></canvas>
        <script src="https://cdn.staticfile.org/animejs/3.2.1/anime.min.js"></script>
        <script src="/js/fireworks.min.js"></script>



        <!-- 鼠标指针特效 -->
        <div id="cursor"></div>
        <link rel="stylesheet" href="/css/cursor.min.css" />
        <script src="/js/cursor.min.js"></script>



        <!-- 流星背景特效 -->
        <canvas
            id="background"
            style="position: fixed; top: 0; left: 0; width: 100vw; height: 100vh; pointer-events: none; z-index: -1"
        ></canvas>
        <script src="/js/background.min.js"></script>




       



        
        
<script
    src="https://giscus.app/client.js"
    data-repo="StaRainorigin/StaRainorigin.github.io"
    data-repo-id="R_kgDOH6wiAg"
    data-category="General"
    data-category-id="DIC_kwDOH6wiAs4CY_KG"
    data-mapping="title"
    data-strict="0"
    data-reactions-enabled="1"
    data-emit-metadata="0"
    data-input-position="bottom"
    data-theme="https://static-argvchs.netlify.app/css/giscus.css"
    data-lang="zh-CN"
    crossorigin
    async
></script>





        
    </body>
</html>
