
<!DOCTYPE html>
<html lang="zh">
    <head>
        <meta charset="utf-8" />
        <title>rCore实验一 | ⭐星雨起源⭐</title>
        <meta name="author" content="海画沙夢w" />
        <meta name="description" content="" />
        <meta name="keywords" content="" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
        <link rel="icon" href="/images/favicon.png" />
        <link rel="preconnect" href="https://cdn.staticfile.org" />
<script src="https://cdn.staticfile.org/vue/3.3.7/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/6.4.2/css/all.min.css" />
<link rel="preconnect" href="https://fonts.loli.net" />
<link rel="preconnect" href="https://gstatic.loli.net" crossorigin />
<link rel="stylesheet" href="https://fonts.loli.net/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap" />
<script> const mixins = {}; </script>

<script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>


<script src="https://cdn.staticfile.org/highlight.js/11.9.0/highlight.min.js"></script>
<script src="https://cdn.staticfile.org/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://cdn.staticfile.org/highlight.js/11.9.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>


<script src="https://cdn.staticfile.org/KaTeX/0.16.9/katex.min.js"></script>
<script src="https://cdn.staticfile.org/KaTeX/0.16.9/contrib/auto-render.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/KaTeX/0.16.9/katex.min.css" />
<script src="/js/lib/math.js"></script>


<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

    <meta name="generator" content="Hexo 6.3.0"></head>
    <body>
        <div id="layout">
            <transition name="fade">
                <div id="loading" v-show="loading">
                    <div id="loading-circle">
                        <h2>LOADING</h2>
                        <p>加载过慢请开启缓存 浏览器默认开启</p>
                        <img src="/images/loading.gif" />
                    </div>
                </div>
            </transition>
            <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>⭐星雨起源⭐</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;⭐星雨起源⭐</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

            <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
                <div class="article">
    <div>
        <h1>rCore实验一</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2023/11/8
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            
            <span class="tag">
                
                <a href="/tags/rCore/" style="color: #03a9f4">rCore</a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <h3 id="Build-Run"><a href="#Build-Run" class="headerlink" title="Build &amp; Run"></a><a target="_blank" rel="noopener" href="https://github.com/LearningOS/2023a-rcore-StaRainorigin/tree/ch1#build--run">Build &amp; Run</a></h3><pre><code># setup build&amp;run environment first
$ git clone git@github.com:LearningOS/2023a-rcore-StaRainorigin.git
$ cd 2023a-rcore-StaRainorigin

$ git clone git@github.com:LearningOS/rCore-Tutorial-Test-2023A.git user
$ cd os
$ git checkout ch$ID
# run OS in ch$ID
$ make run

rm -rf user
</code></pre>
<p>Notice: $ID is from [1-9]</p>
<h3 id="Grading"><a href="#Grading" class="headerlink" title="Grading"></a><a target="_blank" rel="noopener" href="https://github.com/LearningOS/2023a-rcore-StaRainorigin/tree/ch1#grading">Grading</a></h3><pre><code>$ rm -rf ci-user
$ git clone git@github.com:LearningOS/rCore-Tutorial-Checker-2023A.git ci-user
$ git clone git@github.com:LearningOS/rCore-Tutorial-Test-2023A.git ci-user/user
$ git checkout ch$ID
# check&amp;grade OS in ch$ID with more tests
$ cd ci-user &amp;&amp; make test CHAPTER=$ID
</code></pre>
<p>Notice: $ID is from [3,4,5,6,8]</p>
<h2 id="ch1"><a href="#ch1" class="headerlink" title="ch1"></a>ch1</h2><p>平台：Windows+wsl2</p>
<h3 id="配置wsl2"><a href="#配置wsl2" class="headerlink" title="配置wsl2"></a>配置wsl2</h3><h4 id="教程"><a href="#教程" class="headerlink" title="教程"></a>教程</h4><p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/224753478">Winux之路-WSL 2的使用及填坑 - 知乎 (zhihu.com)</a></p>
<h4 id="将Linux发行版移动至其他盘"><a href="#将Linux发行版移动至其他盘" class="headerlink" title="将Linux发行版移动至其他盘"></a>将Linux发行版移动至其他盘</h4><p>安装完成之后，先在windows中的powershell中使用</p>
<pre><code class="powershell">wsl --shutdown
</code></pre>
<p>停止正在运行的wsl</p>
<p>在<code>Win+i</code>设置中，选择“应用”，“安装的应用”，找到安装的Linux发行版，移动到其他盘，可以减少C盘的使用量</p>
<p>如果不先停止，会移动失败</p>
<h4 id="给Linux换源"><a href="#给Linux换源" class="headerlink" title="给Linux换源"></a>给Linux换源</h4><p>在Ubuntu中，你可以通过以下步骤来更换软件源：</p>
<ol>
<li><p>首先，备份你的源文件。在终端中输入以下命令</p>
<pre><code>sudo cp /etc/apt/sources.list /etc/apt/sources.list.backup
</code></pre>
</li>
<li><p>打开源文件，并将所有内容替换为你选择的源。在终端中输入以下命令</p>
<pre><code>sudo vim /etc/apt/sources.list
</code></pre>
</li>
<li><p>在打开的编辑器中，删除所有内容，然后粘贴你选择的源。例如，选择使用清华大学的镜像站</p>
<pre><code># 默认注释了源码镜像以提高 apt update 速度，如有需要可自行取消注释
deb https://mirrors.tuna.tsinghua.edu.cn/ubuntu/ jammy main restricted universe multiverse
# deb-src https://mirrors.tuna.tsinghua.edu.cn/ubuntu/ jammy main restricted universe multiverse
deb https://mirrors.tuna.tsinghua.edu.cn/ubuntu/ jammy-updates main restricted universe multiverse
# deb-src https://mirrors.tuna.tsinghua.edu.cn/ubuntu/ jammy-updates main restricted universe multiverse
deb https://mirrors.tuna.tsinghua.edu.cn/ubuntu/ jammy-backports main restricted universe multiverse
# deb-src https://mirrors.tuna.tsinghua.edu.cn/ubuntu/ jammy-backports main restricted universe multiverse

# deb https://mirrors.tuna.tsinghua.edu.cn/ubuntu/ jammy-security main restricted universe multiverse
# # deb-src https://mirrors.tuna.tsinghua.edu.cn/ubuntu/ jammy-security main restricted universe multiverse

deb http://security.ubuntu.com/ubuntu/ jammy-security main restricted universe multiverse
# deb-src http://security.ubuntu.com/ubuntu/ jammy-security main restricted universe multiverse

# 预发布软件源，不建议启用
# deb https://mirrors.tuna.tsinghua.edu.cn/ubuntu/ jammy-proposed main restricted universe multiverse
# # deb-src https://mirrors.tuna.tsinghua.edu.cn/ubuntu/ jammy-proposed main restricted universe multiverse
</code></pre>
</li>
<li><p>保存并关闭编辑器。</p>
</li>
<li><p>最后，更新你的软件列表。在终端中输入以下命令</p>
<pre><code>sudo apt-get update
sudo apt-get upgrade
</code></pre>
</li>
</ol>
<h4 id="配置git"><a href="#配置git" class="headerlink" title="配置git"></a>配置git</h4><p>生成密钥</p>
<pre><code class="shel">ssh-keygen -t rsa -C &quot;youremail@example.com&quot;
</code></pre>
<p>一路回车就行</p>
<p>查看自己生成的密钥</p>
<pre><code class="shel">vim ~/.ssh/id_rsa.pub
</code></pre>
<p>复制密钥，打开自己的github，找到Setting——SSH and GPG keys</p>
<p>Add new SSH Key，将密钥粘贴，Add SSH Key</p>
<p>这样git就可以用了</p>
<h4 id="连接Clash-for-windows"><a href="#连接Clash-for-windows" class="headerlink" title="连接Clash for windows"></a>连接Clash for windows</h4><p>7890为Clash for windows所占用的ip</p>
<pre><code class="shell">export HOSTIP=$(cat /etc/resolv.conf | grep &quot;nameserver&quot; | cut -f 2 -d &quot; &quot;)
export http_proxy=&quot;http://$HOSTIP:7890&quot;
export https_proxy=“http://$HOSTIP:7890&quot;
export all_proxy=&quot;socks5://$HOSTIP:7890&quot;
export ALL_PROXY=&quot;socks5://$HOSTIP:7890&quot;
</code></pre>
<h4 id="再安装一些其他的"><a href="#再安装一些其他的" class="headerlink" title="再安装一些其他的"></a>再安装一些其他的</h4><h5 id="安装texinfo"><a href="#安装texinfo" class="headerlink" title="安装texinfo"></a>安装texinfo</h5><p>默认<code>gedit</code>这个命令是用不了的，安装一下<code>texinfo</code>就可以了</p>
<pre><code class="shel">sudo apt-get install install-info
</code></pre>
<h3 id="配置Rust开发环境"><a href="#配置Rust开发环境" class="headerlink" title="配置Rust开发环境"></a>配置Rust开发环境</h3><h4 id="安装Rust"><a href="#安装Rust" class="headerlink" title="安装Rust"></a>安装Rust</h4><p>转换到中科大源，并安装 Rust 版本管理器 rustup 和 Rust 包管理器 cargo</p>
<pre><code class="shel">export RUSTUP_DIST_SERVER=https://mirrors.ustc.edu.cn/rust-static
export RUSTUP_UPDATE_ROOT=https://mirrors.ustc.edu.cn/rust-static/rustup

curl https://sh.rustup.rs -sSf | sh
</code></pre>
<p>安装时选择1，默认安装</p>
<p>安装完成后执行，保证环境变量启用</p>
<pre><code class="shell">source $HOME/.cargo/env
</code></pre>
<h4 id="检查"><a href="#检查" class="headerlink" title="检查"></a>检查</h4><p>确认一下我们正确安装了 Rust 工具链：</p>
<pre><code>rustc --version
</code></pre>
<h4 id="换源"><a href="#换源" class="headerlink" title="换源"></a>换源</h4><p>最好把 Rust 包管理器 cargo 镜像地址 crates.io 也替换成中国科学技术大学的镜像服务器，来加速三方库的下载。 </p>
<p>打开或新建 <code>~/.cargo/config</code> 文件</p>
<pre><code class="shell">vim ~/.cargo/config
</code></pre>
<p>并把内容修改为：</p>
<pre><code class="toml">[source.crates-io]
registry = &quot;https://github.com/rust-lang/crates.io-index&quot;
replace-with = &#39;ustc&#39;
[source.ustc]
registry = &quot;git://mirrors.ustc.edu.cn/crates.io-index&quot;
</code></pre>
<h4 id="安装-Rust-相关的软件包"><a href="#安装-Rust-相关的软件包" class="headerlink" title="安装 Rust 相关的软件包"></a>安装 <code>Rust</code> 相关的软件包</h4><pre><code class="shell">rustup target add riscv64gc-unknown-none-elf
cargo install cargo-binutils
rustup component add llvm-tools-preview
rustup component add rust-src
</code></pre>
<h4 id="错误处理"><a href="#错误处理" class="headerlink" title="错误处理"></a>错误处理</h4><p>出现</p>
<pre><code class="shell">error: component download failed for rust-src: could not download file from &#39;https://static.rust-lang.org/dist/2023-10-27/rust-src-nightly.tar.xz&#39; to &#39;/home/seadraw/.rustup/downloads/dfebc4ad5e4b60275929b88cc52984f5a331bfdbc2ff317ba14319af643abb2e.partial&#39;
</code></pre>
<h3 id="Qemu-模拟器安装"><a href="#Qemu-模拟器安装" class="headerlink" title="Qemu 模拟器安装"></a>Qemu 模拟器安装</h3><h4 id="下载包"><a href="#下载包" class="headerlink" title="下载包"></a>下载包</h4><pre><code class="shell"># 安装编译所需的依赖包
sudo apt install autoconf automake autotools-dev curl libmpc-dev libmpfr-dev libgmp-dev \
              gawk build-essential bison flex texinfo gperf libtool patchutils bc \
              zlib1g-dev libexpat-dev pkg-config  libglib2.0-dev libpixman-1-dev git tmux python3
# 下载源码包
wget https://download.qemu.org/qemu-7.0.0.tar.xz
</code></pre>
<p>这里下载太慢，我的评价是直接从windows上下然后扔进去</p>
<p>在“此电脑”中可以发现左边有Linux的图标，点开里面就是我们的Linux发行版系统</p>
<h4 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h4><pre><code class="shell"># 解压
tar xvJf qemu-7.0.0.tar.xz
# 编译安装并配置 RISC-V 支持
cd qemu-7.0.0

./configure --target-list=riscv64-softmmu,riscv64-linux-user
#这一步如果出现 ERROR: Cannot find Ninja
#可以输入: sudo apt install ninja-build 安装一下

make -j$(nproc)
</code></pre>
<p>最后不要忘了执行<code>make -j$(nproc)</code></p>
<h4 id="将Qemu安装到-usr-local-bin"><a href="#将Qemu安装到-usr-local-bin" class="headerlink" title="将Qemu安装到/usr/local/bin"></a>将Qemu安装到<code>/usr/local/bin</code></h4><p>之后我们可以在同目录下 <code>sudo make install</code> 将 Qemu 安装到 <code>/usr/local/bin</code> 目录下，但这样经常会引起 冲突。</p>
<p>我们可以先编辑 <code>~/.bashrc</code> 文件</p>
<p>加入以下内容：</p>
<pre><code class="shel"># 注意 $HOME 是 Linux 自动设置的表示你家目录的环境变量，你也可以根据实际位置灵活调整
export PATH=&quot;$HOME/os-env/qemu-7.0.0/build/:$PATH&quot;
export PATH=&quot;$HOME/os-env/qemu-7.0.0/build/riscv64-softmmu:$PATH&quot;
export PATH=&quot;$HOME/os-env/qemu-7.0.0/build/riscv64-linux-user:$PATH&quot;
</code></pre>
<p>随后即可在当前终端 <code>source ~/.bashrc</code> 更新系统路径，或者直接重启一个新的终端。</p>
<h3 id="拉取rCore"><a href="#拉取rCore" class="headerlink" title="拉取rCore"></a>拉取rCore</h3><h4 id="信息"><a href="#信息" class="headerlink" title="信息"></a>信息</h4><p>Online Ranking （训练营在线排行榜）: <a target="_blank" rel="noopener" href="https://os2edu.cn/2023-autumn-os-ranking/">rCore Tutorial ClassRoom排名页面</a></p>
<p>Classroom: <a target="_blank" rel="noopener" href="https://classroom.github.com/a/QCd3t3jG">rCore Tutorial ClassRoom邀请链接</a></p>
<h4 id="拉取"><a href="#拉取" class="headerlink" title="拉取"></a>拉取</h4><p>先去 Classroom 中获取一个仓库，然后进入这个仓库</p>
<p>将仓库拉下来，我这里使用ssh的方式</p>
<pre><code class="shell">git clone git@github.com:LearningOS/2023a-rcore-StaRainorigin.git
cd 2023a-rcore-StaRainorigin
</code></pre>
<p>我们先运行不需要处理用户代码的 ch1 分支：</p>
<pre><code>git checkout ch1
cd os
LOG=DEBUG make run
</code></pre>
<p>输入最后一条命令后，就运行成功了！</p>
<p><img src="/cdn.7ny.seadraw.top/blog/image-20231027134342708.png?imageslim" alt="image-20231027134342708"></p>
<h3 id="GDB调试支持"><a href="#GDB调试支持" class="headerlink" title="GDB调试支持#"></a>GDB调试支持#</h3><p>在 <code>os</code> 目录下 <code>make debug</code> 可以调试我们的内核，这需要安装终端复用工具 <code>tmux</code> ，还需要基于 riscv64 平台的 gdb 调试器 <code>riscv64-unknown-elf-gdb</code> 。该调试器包含在 riscv64 gcc 工具链中，工具链的预编译版本可以在如下链接处下载：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://static.dev.sifive.com/dev-tools/riscv64-unknown-elf-gcc-8.3.0-2020.04.1-x86_64-linux-ubuntu14.tar.gz">Ubuntu 平台</a></li>
<li><a target="_blank" rel="noopener" href="https://static.dev.sifive.com/dev-tools/riscv64-unknown-elf-gcc-8.3.0-2020.04.1-x86_64-apple-darwin.tar.gz">macOS 平台</a></li>
<li><a target="_blank" rel="noopener" href="https://static.dev.sifive.com/dev-tools/riscv64-unknown-elf-gcc-8.3.0-2020.04.1-x86_64-w64-mingw32.zip">Windows 平台</a></li>
<li><a target="_blank" rel="noopener" href="https://static.dev.sifive.com/dev-tools/riscv64-unknown-elf-gcc-8.3.0-2020.04.1-x86_64-linux-centos6.tar.gz">CentOS 平台</a></li>
</ul>
<p>解压后在 <code>bin</code> 目录下即可找到 <code>riscv64-unknown-elf-gdb</code> 以及另外一些常用工具 <code>objcopy/objdump/readelf</code> 等。</p>
<h4 id="关于tmux"><a href="#关于tmux" class="headerlink" title="关于tmux"></a>关于tmux</h4><p>[<code>tmux</code>是一个终端复用器，它可以启动一系列终端会话]。以下是一些基本的使用方法：</p>
<ol>
<li><p>[<strong>安装</strong>：你可以使用以下命令来安装<code>tmux</code>]</p>
<pre><code>sudo apt-get install tmux  # Ubuntu 或 Debian
sudo yum install tmux  # CentOS 或 Fedora
brew install tmux  # Mac
</code></pre>
</li>
<li><p>[<strong>启动与退出</strong>：在终端中输入<code>tmux</code>命令，就可以启动一个<code>tmux</code>会话]</p>
</li>
<li><p>[<strong>新建会话</strong>：你可以使用以下命令来新建一个会话]</p>
<pre><code>tmux new -s &lt;session-name&gt;
</code></pre>
</li>
<li><p>[<strong>分离会话</strong>：在<code>tmux</code>窗口中，按下<code>Ctrl+b d</code>或者输入<code>tmux detach</code>命令，就可以将当前会话与窗口分离]</p>
</li>
<li><p>[<strong>接入会话</strong>：你可以使用以下命令来重新接入某个已存在的会话]</p>
<pre><code>tmux attach -t &lt;session-name&gt;
</code></pre>
</li>
<li><p>[<strong>杀死会话</strong>：你可以使用以下命令来杀死某个会话]</p>
<pre><code>tmux kill-session -t &lt;session-name&gt;
</code></pre>
</li>
<li><p>[<strong>切换会话</strong>：你可以使用以下命令来切换会话]</p>
<pre><code>tmux switch -t &lt;session-name&gt;
</code></pre>
</li>
<li><p>[<strong>重命名会话</strong>：你可以使用以下命令来重命名会话]</p>
<pre><code>tmux rename-session -t 0 &lt;new-name&gt;
</code></pre>
</li>
</ol>
<h4 id="关于riscv64-unknown-elf-gcc工具链"><a href="#关于riscv64-unknown-elf-gcc工具链" class="headerlink" title="关于riscv64-unknown-elf-gcc工具链"></a>关于<code>riscv64-unknown-elf-gcc</code>工具链</h4><p>在上面链接下载此内容，扔到用户目录下,</p>
<p>解压</p>
<pre><code class="shel">tar -zxf riscv64-unknown-elf-gcc-8.3.0-2020.04.1-x86_64-linux-ubuntu14.tar.gz
#如果想看进度可以用-zxvf
</code></pre>
<p>名字太长了重命名一下</p>
<pre><code class="shell">mv riscv64-unknown-elf-gcc-8.3.0-2020.04.1-x86_64-linux-ubuntu14 riscv64-elf-gcc
</code></pre>
<h3 id="配置VsCode开发环境"><a href="#配置VsCode开发环境" class="headerlink" title="配置VsCode开发环境"></a>配置VsCode开发环境</h3><p>随便打开一个工作区，在扩展中搜索<br>remote-WSL</p>
<p>安装后，左侧出现了远程资源管理器，点进去，选择WSL，找到我们的Linux发行版，进入该WSL</p>
<p>然后选择我们在Linux发行版中的工作区，就是我们拉下来的仓库文件夹</p>
<p>安装rust-analyer插件</p>
<h2 id="ch2"><a href="#ch2" class="headerlink" title="ch2"></a>ch2</h2><p>查看了一下自己的github仓库，发现下面有很多命令，有些跟上面有区别的，先看看</p>
<pre><code class="shell">git@github.com:LearningOS/2023a-rcore-StaRainorigin.git
</code></pre>
<pre><code class="shell">file target/riscv64gc-unknown-none-elf/debug/os
</code></pre>
<pre><code class="shell">target/riscv64gc-unknown-none-elf/debug/os: ELF 64-bit LSB executable, UCB RISC-V, RVC, double-float ABI, version 1 (SYSV), statically linked, with debug_info, not stripped

#查看一个名为os的ELF文件的信息。ELF，全称为可执行与可链接格式（Executable and Linkable Format），是一种常见的标准文件格式，用于存储可执行文件、目标代码、共享库和核心转储12。

#这个文件是一个64位的LSB（最低有效位）可执行文件，使用了UCB RISC-V指令集，支持RVC和双精度浮点数ABI12。它是静态链接的，并带有调试信息，没有被剥离。
</code></pre>
<pre><code class="shell">rust-readobj -h target/riscv64gc-unknown-none-elf/debug/os
</code></pre>
<pre><code class="shell">File: target/riscv64gc-unknown-none-elf/debug/os
Format: elf64-littleriscv
Arch: riscv64
AddressSize: 64bit
LoadName: &lt;Not found&gt;
ElfHeader &#123;
  Ident &#123;
    Magic: (7F 45 4C 46)
    Class: 64-bit (0x2)
    DataEncoding: LittleEndian (0x1)
    FileVersion: 1
    OS/ABI: SystemV (0x0)
    ABIVersion: 0
    Unused: (00 00 00 00 00 00 00)
  &#125;
  Type: Executable (0x2)
  Machine: EM_RISCV (0xF3)
  Version: 1
  Entry: 0x80200000
  ProgramHeaderOffset: 0x40
  SectionHeaderOffset: 0x157B58
  Flags [ (0x5)
    EF_RISCV_FLOAT_ABI_DOUBLE (0x4)
    EF_RISCV_RVC (0x1)
  ]
  HeaderSize: 64
  ProgramHeaderEntrySize: 56
  ProgramHeaderCount: 5
  SectionHeaderEntrySize: 64
  SectionHeaderCount: 20
  StringTableSectionIndex: 18
&#125;

#rust-readobj -h命令显示的是ELF头部的信息。这些信息包括：


#文件格式（Format）：elf64-littleriscv
#架构（Arch）：riscv64
#地址大小（AddressSize）：64位
#类型（Type）：可执行文件（Executable）
#机器类型（Machine）：EM_RISCV
#版本（Version）：1
#入口点地址（Entry）：0x80200000
#程序头部偏移量（ProgramHeaderOffset）：0x40
#节头部偏移量（SectionHeaderOffset）：0x157B58
#标志位（Flags）：EF_RISCV_FLOAT_ABI_DOUBLE 和 EF_RISCV_RVC
#头部大小（HeaderSize）：64
#程序头部条目大小（ProgramHeaderEntrySize）：56
#程序头部条目数量（ProgramHeaderCount）：5
#节头部条目大小（SectionHeaderEntrySize）：64
#节头部条目数量（SectionHeaderCount）：20
#字符串表节索引（StringTableSectionIndex）：18
#这些信息可以帮助你理解这个ELF文件的结构和它如何在系统上运行。如果你需要更多关于ELF文件格式的信息，我建议查阅相关文档或者使用man elf命令来获取手册页。
</code></pre>
<p>意思为：</p>

    </div>
    
    
    
    
    
    
    
</div>

                <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2023 - 2023 ⭐星雨起源⭐
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;海画沙夢w
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

            </div>
            
            <transition name="fade">
                <div id="preview" ref="preview" v-show="previewShow">
                    <img id="preview-content" ref="previewContent" />
                </div>
            </transition>
            
        </div>



        <script src="/js/main.js">  </script>
        <script>
            console.info("Welcome to Argvchs' blog!");
            if (!window.hasOwnProperty("ontouchstart")) {
                let html = '<canvas id="fireworks" style="position: fixed; top: 0; left: 0; width: 100vw; height: 100vh; pointer-events: none; z-index: 32767"></canvas><script src="https://static-argvchs.netlify.app/js/fireworks.min.js"><\/script>';
                document.body.append(document.createRange().createContextualFragment(html));
            }
        </script>


        <!-- 鼠标点击特效 -->
        <canvas
            id="fireworks"
            style="position: fixed; top: 0; left: 0; width: 100vw; height: 100vh; pointer-events: none; z-index: 32767"
        ></canvas>
        <script src="https://cdn.staticfile.org/animejs/3.2.1/anime.min.js"></script>
        <script src="/js/fireworks.min.js"></script>



        <!-- 鼠标指针特效 -->
        <div id="cursor"></div>
        <link rel="stylesheet" href="/css/cursor.min.css" />
        <script src="/js/cursor.min.js"></script>



        <!-- 流星背景特效 -->
        <canvas
            id="background"
            style="position: fixed; top: 0; left: 0; width: 100vw; height: 100vh; pointer-events: none; z-index: -1"
        ></canvas>
        <script src="/js/background.min.js"></script>




       



        
        




        
    </body>
</html>
