{
  "type": "excalidraw",
  "version": 2,
  "source": "https://handraw.top",
  "elements": [
    {
      "id": "lV6YhMn91EfaxqQ4qc2le",
      "type": "text",
      "x": 308,
      "y": 190,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1445840063,
      "version": 50,
      "versionNonce": 713298143,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1701006328567,
      "link": null,
      "locked": false,
      "text": "进程状态",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "进程状态",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "MgtehqUlPzJMD3G9Pgixq",
      "type": "text",
      "x": 453,
      "y": 97,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1669940177,
      "version": 77,
      "versionNonce": 1919243007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1701006249527,
      "link": null,
      "locked": false,
      "text": "状态种类",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "状态种类",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "wqx7VlLwRp3DgHOPvYG6Z",
      "type": "text",
      "x": 452,
      "y": 307,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1318281425,
      "version": 78,
      "versionNonce": 1413657215,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1701006324151,
      "link": null,
      "locked": false,
      "text": "状态变化",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "状态变化",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "ab6jC9ZlaGebtbh-WICYZ",
      "type": "text",
      "x": 598,
      "y": 10,
      "width": 300,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1641819409,
      "version": 65,
      "versionNonce": 1334616177,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1701006249527,
      "link": null,
      "locked": false,
      "text": "运行状态：进程正在处理机上运行",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "运行状态：进程正在处理机上运行",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "kY9vXKmqtnmqx1yZEBW5I",
      "type": "text",
      "x": 599,
      "y": 58,
      "width": 460,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1296882929,
      "version": 212,
      "versionNonce": 943216817,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1701006249187,
      "link": null,
      "locked": false,
      "text": "就绪状态：进程已获得除处理机之外的一切所需资源",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "就绪状态：进程已获得除处理机之外的一切所需资源",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "2GtuYOHy1y4GJReQZIFco",
      "type": "text",
      "x": 597,
      "y": 104,
      "width": 400,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 303130495,
      "version": 133,
      "versionNonce": 2020134193,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1701006477504,
      "link": null,
      "locked": false,
      "text": "阻塞状态：进程正在等待某一事件而暂停运行",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "阻塞状态：进程正在等待某一事件而暂停运行",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "kk6QY27Xf0Mi5Gd-nHlkQ",
      "type": "text",
      "x": 597,
      "y": 152,
      "width": 420,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2076870449,
      "version": 103,
      "versionNonce": 675477809,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1701006248492,
      "link": null,
      "locked": false,
      "text": "创建状态：进程正在被创建，尚未转到就绪状态",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "创建状态：进程正在被创建，尚未转到就绪状态",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "v3ad8x0Po5JELuFSayW_A",
      "type": "text",
      "x": 599,
      "y": 200,
      "width": 520,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1240235057,
      "version": 122,
      "versionNonce": 1970891089,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1701006197460,
      "link": null,
      "locked": false,
      "text": "结束状态：进程正从系统中消失，分为正常结束和异常退出",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "结束状态：进程正从系统中消失，分为正常结束和异常退出",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "lUMgOO7mcSKtpnNRvdC_s",
      "type": "text",
      "x": 600,
      "y": 258,
      "width": 597.9199829101562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2048378175,
      "version": 147,
      "versionNonce": 105084017,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1701006499721,
      "link": null,
      "locked": false,
      "text": "就绪状态 -> 运行状态：经过处理机调度，就绪进程得到处理机资源",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "就绪状态 -> 运行状态：经过处理机调度，就绪进程得到处理机资源",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "WXQdfwy-WORFK460Ipv_0",
      "type": "text",
      "x": 600,
      "y": 300,
      "width": 677.9199829101562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1347053503,
      "version": 190,
      "versionNonce": 1130760863,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1701006324151,
      "link": null,
      "locked": false,
      "text": "运行状态 -> 就绪状态：时间片用完或在可剥夺系统中有更高更优先进程进入",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "运行状态 -> 就绪状态：时间片用完或在可剥夺系统中有更高更优先进程进入",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "Mooh-xy5OeQRWBKmFdNlJ",
      "type": "line",
      "x": 451,
      "y": 96.18633627735103,
      "width": 52,
      "height": 231.65917807504553,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 645428913,
      "version": 444,
      "versionNonce": 1997158257,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701006326668,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -24,
          5.463659860260508
        ],
        [
          -33,
          83.0476298759597
        ],
        [
          -52,
          103.80953734494963
        ],
        [
          -35,
          125.66417678599167
        ],
        [
          -23,
          222.91732229862873
        ],
        [
          0,
          231.65917807504553
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 449,
      "versionNonce": 175152881,
      "isDeleted": false,
      "id": "-Kndp6klMIJrEIYxZ6Wwh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 590.1811026766671,
      "y": 11.864019550980952,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52,
      "height": 212,
      "seed": 1122069073,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701006251937,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -24,
          5
        ],
        [
          -33,
          75.99999999999999
        ],
        [
          -52,
          94.99999999999999
        ],
        [
          -35,
          114.99999999999999
        ],
        [
          -23,
          204
        ],
        [
          0,
          212
        ]
      ]
    },
    {
      "type": "line",
      "version": 583,
      "versionNonce": 365736657,
      "isDeleted": false,
      "id": "czj2oNBJmlhRvByAb1lcu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 592.181102676667,
      "y": 261.22545159374107,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52,
      "height": 144.13450261442307,
      "seed": 1848833585,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701006324151,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -23,
          3.3993986465665667
        ],
        [
          -33,
          51.67085942781203
        ],
        [
          -52,
          64.58857428476504
        ],
        [
          -35,
          78.18616887103138
        ],
        [
          -23,
          138.69546477991653
        ],
        [
          0,
          144.13450261442307
        ]
      ]
    },
    {
      "id": "j6oEH3zc9GjPvUyZ6Ybfb",
      "type": "text",
      "x": 602,
      "y": 345,
      "width": 497.91998291015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 359943345,
      "version": 136,
      "versionNonce": 11099839,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701006324151,
      "link": null,
      "locked": false,
      "text": "运行状态 -> 阻塞状态：进程需要的某一资源还没准备好",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "运行状态 -> 阻塞状态：进程需要的某一资源还没准备好",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "ONTJgG5gVyCnSNTp_miE1",
      "type": "text",
      "x": 600,
      "y": 389,
      "width": 437.91998291015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 594548817,
      "version": 141,
      "versionNonce": 1076900017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701006324151,
      "link": null,
      "locked": false,
      "text": "阻塞状态 -> 就绪状态：进程需要的资源已准备好",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "阻塞状态 -> 就绪状态：进程需要的资源已准备好",
      "lineHeight": 1.25,
      "isFrameName": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}