{
  "type": "excalidraw",
  "version": 2,
  "source": "https://handraw.top",
  "elements": [
    {
      "id": "Lmw9kYTYkZiICrGgdw-Rj",
      "type": "ellipse",
      "x": 633,
      "y": 20,
      "width": 171.99999999999997,
      "height": 88,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1583690902,
      "version": 103,
      "versionNonce": 736249750,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "eIjIHkSZedljsPoFD14dh",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "p4C_rQssznl7DIUKO-Hnl"
        },
        {
          "id": "2fmKji9sFB6i8PXPTjPGU",
          "type": "arrow"
        },
        {
          "id": "YnPGPsbkaCpzJxdaMK1n9",
          "type": "arrow"
        },
        {
          "id": "iVHqug13cZa2d7S6uWyEp",
          "type": "arrow"
        }
      ],
      "updated": 1701006844264,
      "link": null,
      "locked": false
    },
    {
      "id": "p4C_rQssznl7DIUKO-Hnl",
      "type": "text",
      "x": 699.1888168179569,
      "y": 51.387301627791906,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 57819018,
      "version": 22,
      "versionNonce": 1755549654,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701006799060,
      "link": null,
      "locked": false,
      "text": "运行",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Lmw9kYTYkZiICrGgdw-Rj",
      "originalText": "运行",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "type": "ellipse",
      "version": 128,
      "versionNonce": 471963722,
      "isDeleted": false,
      "id": "uDq7GcWRxvfm3H1YR4NZq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 425,
      "y": 230,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 171.99999999999997,
      "height": 88,
      "seed": 816659722,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "w6ofaRTnDYfBYlaufD1kR",
          "type": "arrow"
        },
        {
          "id": "eIjIHkSZedljsPoFD14dh",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "msX4mMCEMLPTcWcDGdG_T"
        },
        {
          "id": "2fmKji9sFB6i8PXPTjPGU",
          "type": "arrow"
        },
        {
          "id": "tnX2EMn_Cm0ei_jAbQ3Ur",
          "type": "arrow"
        }
      ],
      "updated": 1701006863888,
      "link": null,
      "locked": false
    },
    {
      "id": "msX4mMCEMLPTcWcDGdG_T",
      "type": "text",
      "x": 491.1888168179569,
      "y": 261.3873016277919,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 218850826,
      "version": 25,
      "versionNonce": 2072144138,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701006803837,
      "link": null,
      "locked": false,
      "text": "就绪",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "uDq7GcWRxvfm3H1YR4NZq",
      "originalText": "就绪",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "type": "ellipse",
      "version": 179,
      "versionNonce": 733043082,
      "isDeleted": false,
      "id": "xcUjcl-Iu0U9LZ6tAQF0s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 828,
      "y": 233,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 171.99999999999997,
      "height": 88,
      "seed": 1514965014,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "YnPGPsbkaCpzJxdaMK1n9",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "LiUjZNYy2dqckHmvusa3b"
        },
        {
          "id": "tnX2EMn_Cm0ei_jAbQ3Ur",
          "type": "arrow"
        }
      ],
      "updated": 1701006863888,
      "link": null,
      "locked": false
    },
    {
      "id": "LiUjZNYy2dqckHmvusa3b",
      "type": "text",
      "x": 894.1888168179569,
      "y": 264.3873016277919,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 996341770,
      "version": 39,
      "versionNonce": 984421078,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701006860353,
      "link": null,
      "locked": false,
      "text": "阻塞",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "xcUjcl-Iu0U9LZ6tAQF0s",
      "originalText": "阻塞",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "w6ofaRTnDYfBYlaufD1kR",
      "type": "arrow",
      "x": 296.0197509211064,
      "y": 273.5530673167769,
      "width": 124.87413447531185,
      "height": 1.576617299225802,
      "angle": 0.015395169949075083,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 890460758,
      "version": 458,
      "versionNonce": 545022550,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1701006810528,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          56.95322379810409,
          -1.576617299225802
        ],
        [
          124.87413447531185,
          -0.26710368703447784
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4GZHE7wCkIdLUCA2sYC-a",
        "focus": 1.425016289786106,
        "gap": 7.983400160668339
      },
      "endBinding": {
        "elementId": "uDq7GcWRxvfm3H1YR4NZq",
        "focus": -0.07671681514774803,
        "gap": 4.121194911918977
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4GZHE7wCkIdLUCA2sYC-a",
      "type": "text",
      "x": 304,
      "y": 241,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 447188758,
      "version": 56,
      "versionNonce": 2022779722,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "w6ofaRTnDYfBYlaufD1kR",
          "type": "arrow"
        }
      ],
      "updated": 1701006941655,
      "link": null,
      "locked": false,
      "text": "创建进程",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "创建进程",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "EhYIaZo8HMbQ2KvdgSQit",
      "type": "text",
      "x": 233,
      "y": 260,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1444527958,
      "version": 26,
      "versionNonce": 1040990038,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701006952812,
      "link": null,
      "locked": false,
      "text": "开始",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "开始",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "eIjIHkSZedljsPoFD14dh",
      "type": "arrow",
      "x": 502.89575075503,
      "y": 227.8994510795725,
      "width": 129.55709047507685,
      "height": 140.9180227071402,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1476333782,
      "version": 137,
      "versionNonce": 693314890,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701006812622,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          36.10424924496999,
          -93.89945107957249
        ],
        [
          129.55709047507685,
          -140.9180227071402
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uDq7GcWRxvfm3H1YR4NZq",
        "focus": -0.29469913686413984,
        "gap": 2.2937000466543935
      },
      "endBinding": {
        "elementId": "Lmw9kYTYkZiICrGgdw-Rj",
        "focus": 0.33321221930047845,
        "gap": 9.379828562735028
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "p_sNIUpByJhhj-gArq62f",
      "type": "text",
      "x": 462,
      "y": 110,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1523795286,
      "version": 38,
      "versionNonce": 1037033814,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701006934585,
      "link": null,
      "locked": false,
      "text": "进程调度",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "进程调度",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "2fmKji9sFB6i8PXPTjPGU",
      "type": "arrow",
      "x": 695,
      "y": 114,
      "width": 113,
      "height": 132,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1038716630,
      "version": 123,
      "versionNonce": 1351261194,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701006821348,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -31,
          88
        ],
        [
          -113,
          132
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Lmw9kYTYkZiICrGgdw-Rj",
        "focus": 0.07308253013959547,
        "gap": 7.667841726931314
      },
      "endBinding": {
        "elementId": "uDq7GcWRxvfm3H1YR4NZq",
        "focus": 0.15836540360263615,
        "gap": 2.5678438049899057
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "veKTJp7fR94W--R_Y_3Hp",
      "type": "text",
      "x": 682,
      "y": 169,
      "width": 100,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 162433738,
      "version": 38,
      "versionNonce": 1362415766,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701006944340,
      "link": null,
      "locked": false,
      "text": "时间片用完",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "时间片用完",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "YnPGPsbkaCpzJxdaMK1n9",
      "type": "arrow",
      "x": 804.7676509789449,
      "y": 93.44243438277154,
      "width": 101.28014906378985,
      "height": 129.5632376548192,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 107508438,
      "version": 97,
      "versionNonce": 1402357834,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1701006919921,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          101.28014906378985,
          129.5632376548192
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Lmw9kYTYkZiICrGgdw-Rj",
        "focus": -0.6749055710385238,
        "gap": 13.717412514281904
      },
      "endBinding": {
        "elementId": "xcUjcl-Iu0U9LZ6tAQF0s",
        "focus": 0.36983698885838434,
        "gap": 10.179834123642529
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "VwaAtNQyw7N4TnH8wb4RQ",
      "type": "text",
      "x": 838,
      "y": 107,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 347617354,
      "version": 32,
      "versionNonce": 1482085398,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701006933073,
      "link": null,
      "locked": false,
      "text": "阻塞进程",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "阻塞进程",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "iVHqug13cZa2d7S6uWyEp",
      "type": "arrow",
      "x": 797,
      "y": 34,
      "width": 111,
      "height": 51,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1718442314,
      "version": 29,
      "versionNonce": 330470026,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701006854431,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          111,
          -51
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Lmw9kYTYkZiICrGgdw-Rj",
        "focus": 0.09871530257707455,
        "gap": 8.38261894876922
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lmh0mQNyl4acbVULI35kn",
      "type": "text",
      "x": 929,
      "y": -33,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 111207638,
      "version": 29,
      "versionNonce": 972609482,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1701006954797,
      "link": null,
      "locked": false,
      "text": "结束",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "结束",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "tnX2EMn_Cm0ei_jAbQ3Ur",
      "type": "arrow",
      "x": 821,
      "y": 271,
      "width": 219,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1788532054,
      "version": 55,
      "versionNonce": 1511037642,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1701006877621,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -219,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xcUjcl-Iu0U9LZ6tAQF0s",
        "focus": 0.15564145884557637,
        "gap": 7.600437385624986
      },
      "endBinding": {
        "elementId": "uDq7GcWRxvfm3H1YR4NZq",
        "focus": -0.0038391559848575496,
        "gap": 5.018164516750247
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7YAffvOgpm2ROfu5-j_AG",
      "type": "text",
      "x": 665,
      "y": 278,
      "width": 85.41998291015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 338505290,
      "version": 45,
      "versionNonce": 603381258,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701006947278,
      "link": null,
      "locked": false,
      "text": "I/O 完成",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "I/O 完成",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "EKcsQPjE_54tNzc7bFMfd",
      "type": "text",
      "x": 697,
      "y": 246,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1468445066,
      "version": 27,
      "versionNonce": 1497105366,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701006939748,
      "link": null,
      "locked": false,
      "text": "唤醒进程",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "唤醒进程",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "ph8R8Q3k3KKovy-wXECkG",
      "type": "text",
      "x": 780,
      "y": -22,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 405626250,
      "version": 29,
      "versionNonce": 1127564950,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701006938146,
      "link": null,
      "locked": false,
      "text": "撤销进程",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "撤销进程",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "h-WO31oNYU680ItS1uOXW",
      "type": "text",
      "x": 865,
      "y": 157,
      "width": 115.41998291015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1056616202,
      "version": 45,
      "versionNonce": 982580438,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701006949172,
      "link": null,
      "locked": false,
      "text": "等待I/O完成",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "等待I/O完成",
      "lineHeight": 1.25,
      "isFrameName": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}