{
  "type": "excalidraw",
  "version": 2,
  "source": "https://handraw.top",
  "elements": [
    {
      "type": "rectangle",
      "version": 51,
      "versionNonce": 737872068,
      "isDeleted": false,
      "id": "QVdxvMyOjKy2KVkfLu1xl",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 402,
      "y": -24,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 122,
      "height": 65,
      "seed": 799486148,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QC3Qcv8nGVO5ZQS3FDNYP"
        },
        {
          "id": "JZciRUU5bltg--UdA__o6",
          "type": "arrow"
        }
      ],
      "updated": 1701007129102,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 259748348,
      "isDeleted": false,
      "id": "QC3Qcv8nGVO5ZQS3FDNYP",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 443,
      "y": -4,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 40,
      "height": 25,
      "seed": 1869329788,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701007097626,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "新建",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QVdxvMyOjKy2KVkfLu1xl",
      "originalText": "新建",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 84,
      "versionNonce": 1572522748,
      "isDeleted": false,
      "id": "JZciRUU5bltg--UdA__o6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 525.7948717948718,
      "y": 5.4545602937044135,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 106.82051282051282,
      "height": 0.3849993648145862,
      "seed": 1405608260,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701007137388,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QVdxvMyOjKy2KVkfLu1xl",
        "gap": 1.7948717948717952,
        "focus": -0.11022272986864648
      },
      "endBinding": {
        "elementId": "GHdo95uEa_qtqRJUw6CJo",
        "gap": 5.384615384615385,
        "focus": -0.058542413381123065
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          106.82051282051282,
          0.3849993648145862
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 61,
      "versionNonce": 1167165508,
      "isDeleted": false,
      "id": "GHdo95uEa_qtqRJUw6CJo",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 638,
      "y": -31,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 112,
      "height": 70,
      "seed": 691722564,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "JZciRUU5bltg--UdA__o6",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "952XoK9vGoitQ__Jlp5gP"
        },
        {
          "id": "WCSGjSC-Rd-NcF8-5_vGp",
          "type": "arrow"
        },
        {
          "id": "pUGCwvLLcfD6Zg05g30a-",
          "type": "arrow"
        },
        {
          "id": "f2V63ARZpbKpT9zTIPYm3",
          "type": "arrow"
        }
      ],
      "updated": 1701007221283,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 1747938556,
      "isDeleted": false,
      "id": "952XoK9vGoitQ__Jlp5gP",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 674,
      "y": -8.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 40,
      "height": 25,
      "seed": 141062852,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701007139087,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "就绪",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GHdo95uEa_qtqRJUw6CJo",
      "originalText": "就绪",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 191,
      "versionNonce": 1334269052,
      "isDeleted": false,
      "id": "WCSGjSC-Rd-NcF8-5_vGp",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 754.6304347826086,
      "y": -15.117261506430069,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 118.51086956521738,
      "height": 1.273455415160793,
      "seed": 1043361148,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701007185676,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "GHdo95uEa_qtqRJUw6CJo",
        "focus": -0.5186756431386449,
        "gap": 4.630434782608631
      },
      "endBinding": {
        "elementId": "NOl-VB3ZfDboHlnUFzh3h",
        "focus": 0.5408064797875661,
        "gap": 3.858695652173992
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          118.51086956521738,
          -1.273455415160793
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 106,
      "versionNonce": 1303543108,
      "isDeleted": false,
      "id": "NOl-VB3ZfDboHlnUFzh3h",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 877,
      "y": -33,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 108,
      "height": 71,
      "seed": 349030012,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "WCSGjSC-Rd-NcF8-5_vGp",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "0h3_u9lKd4fjeC2E1dA6q"
        },
        {
          "id": "it0BDyr2I5F9GN7BCJodD",
          "type": "arrow"
        },
        {
          "id": "pUGCwvLLcfD6Zg05g30a-",
          "type": "arrow"
        },
        {
          "id": "lkUMCyftmSv_h8zF643BS",
          "type": "arrow"
        }
      ],
      "updated": 1701007240696,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 826029308,
      "isDeleted": false,
      "id": "0h3_u9lKd4fjeC2E1dA6q",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 911,
      "y": -10,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 40,
      "height": 25,
      "seed": 675754820,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701007152186,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "运行",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NOl-VB3ZfDboHlnUFzh3h",
      "originalText": "运行",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 32,
      "versionNonce": 666541692,
      "isDeleted": false,
      "id": "it0BDyr2I5F9GN7BCJodD",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 991,
      "y": 2,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 108,
      "height": 0,
      "seed": 1516516732,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701007160946,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NOl-VB3ZfDboHlnUFzh3h",
        "focus": -0.014084507042253521,
        "gap": 6
      },
      "endBinding": {
        "elementId": "drJymoEdXKKeej9krTl8l",
        "focus": -0.09333333333333334,
        "gap": 2
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          108,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 68,
      "versionNonce": 1198919364,
      "isDeleted": false,
      "id": "drJymoEdXKKeej9krTl8l",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1101,
      "y": -39,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 118,
      "height": 75,
      "seed": 2123087228,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "it0BDyr2I5F9GN7BCJodD",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "7ty2Mk69yOGjE8WLJkla-"
        }
      ],
      "updated": 1701007160956,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 1648641148,
      "isDeleted": false,
      "id": "7ty2Mk69yOGjE8WLJkla-",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1140,
      "y": -14,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 40,
      "height": 25,
      "seed": 408514300,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701007167785,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "终止",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "drJymoEdXKKeej9krTl8l",
      "originalText": "终止",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 1817151996,
      "isDeleted": false,
      "id": "COMVrA4SvBYIa5KgVROKH",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 553,
      "y": -19,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 40,
      "height": 25,
      "seed": 1386370428,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701007176521,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "创建",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "创建",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 176091972,
      "isDeleted": false,
      "id": "Q5o5jmLJgr795H5uF_PK9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 783,
      "y": -47,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 40,
      "height": 25,
      "seed": 1648683644,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701007190621,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "就绪",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "就绪",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 52,
      "versionNonce": 1767761604,
      "isDeleted": false,
      "id": "pUGCwvLLcfD6Zg05g30a-",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 869,
      "y": 18,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 114,
      "height": 4,
      "seed": 1361011964,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701007193170,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NOl-VB3ZfDboHlnUFzh3h",
        "focus": -0.3563218390804598,
        "gap": 8
      },
      "endBinding": {
        "elementId": "GHdo95uEa_qtqRJUw6CJo",
        "focus": 0.5448504983388706,
        "gap": 5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -114,
          4
        ]
      ]
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 227016060,
      "isDeleted": false,
      "id": "be2P54T8RDxOegG9dXDIO",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 785,
      "y": 26,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 60,
      "height": 25,
      "seed": 1711042116,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701007200501,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "时间到",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "时间到",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 24633924,
      "isDeleted": false,
      "id": "dLAdRkMUT8IOfxrJwW8Jc",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1014,
      "y": -24,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 40,
      "height": 25,
      "seed": 992144892,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701007208105,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "退出",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "退出",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 52,
      "versionNonce": 813315268,
      "isDeleted": false,
      "id": "k4egXGpZFpLE2GSUw83jP",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 758,
      "y": 135,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 127.99999999999997,
      "height": 76,
      "seed": 1883961796,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7TJDR7-3AzgwX-XoO1acL"
        },
        {
          "id": "f2V63ARZpbKpT9zTIPYm3",
          "type": "arrow"
        },
        {
          "id": "lkUMCyftmSv_h8zF643BS",
          "type": "arrow"
        }
      ],
      "updated": 1701007240697,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1830941436,
      "isDeleted": false,
      "id": "7TJDR7-3AzgwX-XoO1acL",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 802,
      "y": 160.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 40,
      "height": 25,
      "seed": 719638908,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701007216408,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "阻塞",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "k4egXGpZFpLE2GSUw83jP",
      "originalText": "阻塞",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 40,
      "versionNonce": 864427388,
      "isDeleted": false,
      "id": "f2V63ARZpbKpT9zTIPYm3",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 753,
      "y": 137,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 59,
      "height": 89,
      "seed": 1323447164,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701007221283,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "k4egXGpZFpLE2GSUw83jP",
        "focus": -0.5060468631897204,
        "gap": 5
      },
      "endBinding": {
        "elementId": "GHdo95uEa_qtqRJUw6CJo",
        "focus": 0.3682791885373812,
        "gap": 9
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -59,
          -89
        ]
      ]
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 363414396,
      "isDeleted": false,
      "id": "VGzBtterS0gvy_rataPob",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 675,
      "y": 90,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 40,
      "height": 50,
      "seed": 239067076,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701007236343,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "事件\n发生",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "事件\n发生",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 43,
      "versionNonce": 471588988,
      "isDeleted": false,
      "id": "lkUMCyftmSv_h8zF643BS",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 941,
      "y": 45,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 59,
      "height": 89,
      "seed": 2066445308,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701007248366,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NOl-VB3ZfDboHlnUFzh3h",
        "focus": -0.49235562640388375,
        "gap": 7
      },
      "endBinding": {
        "elementId": "k4egXGpZFpLE2GSUw83jP",
        "focus": 0.3828420256991686,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -59,
          89
        ]
      ]
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 1699064644,
      "isDeleted": false,
      "id": "C-vlTDjqSPCsI62NC3ulj",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 932,
      "y": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 40,
      "height": 50,
      "seed": 859992316,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701007258895,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "事件\n等待",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "事件\n等待",
      "lineHeight": 1.25,
      "baseline": 43
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}